[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:chromedriver]
command=/var/www/html/vendor/laravel/dusk/bin/chromedriver-linux --port=9515 --whitelisted-ips=
autostart=true
autorestart=true
user=www-data
